# ShootingRangeProject

./: README.md.txt  ShootingRange.sln
ShootingRange/: Program.cs  ShootingRange.csproj  appsettings.json
ShootingRange/Controllers/: GunsAdminController.cs  GunsController.cs  HomeController.cs  InstructorsAdminController.cs  InstructorsController.cs  ManufacturersAdminController.cs  ManufacturersController.cs  ReservationsAPIController.cs  ReservationsAdminController.cs  ReservationsController.cs
ShootingRange/Data/: ApplicationDbContext.cs
ShootingRange/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShootingRange/Migrations/: 20230223203733_final.Designer.cs  20230223203733_final.cs  20230223211916_final.Designer.cs  20230223211916_final.cs  ApplicationDbContextModelSnapshot.cs
ShootingRange/Models/: Customers.cs  ErrorViewModel.cs  Guns.cs  Instuctors.cs  Manufacturers.cs  Reservations.cs
ShootingRange/Properties/: launchSettings.json
ShootingRange/Views/: _ViewImports.cshtml
ShootingRange/Views/Guns/: Details.cshtml  Index.cshtml
ShootingRange/Views/GunsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShootingRange/Views/Home/: Index.cshtml
ShootingRange/Views/Instructors/: Details.cshtml  Index.cshtml
ShootingRange/Views/InstructorsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShootingRange/Views/Manufacturers/: Details.cshtml  Index.cshtml
Tests/: Tests.csproj  UnitTest1.cs
(+25 files in other folders)
